<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>

        upDate(previewPic){
            console.log(previewPic);
            document.querySelector("#image").innerHTML = previewPic.alt;
            document.querySelector("#image").style.backgroundImage = url("SOMETHING USING CONCATENATION");

        }

        unDo(){
            document.querySelector("#image").innerHTML = "Hover over an image below.";
            document.querySelector("#image").style.backgroundImage = "";

        }
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Bernese Mountain Dog" 
            src = "bernesemountaindog.jpg
      " onfocus = "upDate(this)" onblur = "unDo()" onmouseover="upDate(this)" onmouseleave="unDo()";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" tabindex = "1"
            alt = "Border Collie" 
            src = "bordercollie.jpg" onfocus = "upDate(this)" onblur = "unDo()" onmouseover="upDate(this)" onmouseleave="unDo()";>
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 
            src = "greatpyrenees.jpg" 
            alt = "Great Pyrenees" onfocus = "upDate(this)" onblur = "unDo()" onmouseover="upDate(this)" onmouseleave="unDo()";>

            <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 
            src = "greatdane.jpg" 
            alt = "Great Dane" onfocus = "upDate(this)" onblur = "unDo()" onmouseover="upDate(this)" onmouseleave="unDo()";>

            <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 
            src = "poodle.jpg" 
            alt = "Poodle" onfocus = "upDate(this)" onblur = "unDo()" onmouseover="upDate(this)" onmouseleave="unDo()";>

            <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 
            src = "russianterrier.jpg" 
            alt = "Russian Terrier" onfocus = "upDate(this)" onblur = "unDo()" onmouseover="upDate(this)" onmouseleave="unDo()";>
</body>
</html>
    